server {
    listen 8080;

    server_name example.com www.example.com;

    location / {
        root /source;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_log /var/log/nginx/api_error.log;
    access_log /var/log/nginx/api_access.log;
}